<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:it.casinovenezia.casinodivenezia="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/bluetilebg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18+"
        android:id="@+id/diciottoetichetta"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingLeft="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diciottopiu"
        android:text="@string/link"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/diciottoetichetta"
        android:layout_alignBottom="@+id/diciottoetichetta"
        android:paddingRight="2dp"
        />

    <ImageView

        android:id="@+id/homebanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homebanner"

        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/diciottopiu"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/bggradient"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/loginsmallshadow"
        android:layout_below="@+id/homebanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_username_input"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="23dp"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/imageView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_password_input"
        android:layout_below="@+id/login_username_input"
        android:layout_alignLeft="@+id/login_username_input"
        android:layout_alignStart="@+id/login_username_input"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/login_username_input"
        android:layout_alignEnd="@+id/login_username_input"
        android:hint="@string/com_parse_ui_password_input_hint"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/parse_login_help"
        style="@style/ParseLoginUI.HelpButton"
        android:text="@string/com_parse_ui_forgot_password_button_label"
        android:layout_below="@+id/parse_login_button"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:src="@drawable/loginsmallshadow"
        android:layout_below="@+id/parse_login_help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_can"
        android:id="@+id/textView31"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <LinearLayout
        android:id="@+id/parse_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView31"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/facebook_login"
            android:layout_weight="0.5"
            style="@style/ParseLoginUI.Button.ThirdPartyLogin"

            android:background="@drawable/com_parse_ui_facebook_login_button_background_selector"
            android:drawableLeft="@drawable/com_parse_ui_facebook_login_logo"
            android:text="@string/com_parse_ui_facebook_login_button_label"
            android:visibility="gone"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/twitter_login"
            android:layout_weight="0.5"
            style="@style/ParseLoginUI.Button.ThirdPartyLogin"
            android:layout_marginLeft="8dp"
            android:background="@drawable/com_parse_ui_twitter_login_button_background_selector"
            android:drawableLeft="@drawable/com_parse_ui_twitter_login_logo"
            android:text="@string/com_parse_ui_twitter_login_button_label"
            android:visibility="gone"
            android:layout_marginRight="8dp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/parse_login_button"
        android:text="@string/login"
        android:layout_alignParentBottom="false"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:background="@drawable/button_login_custom_bg"
        android:textSize="20sp"
        android:layout_below="@+id/login_password_input"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_have"
        android:id="@+id/textView32"
        android:layout_below="@+id/parse_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/parse_signup_button"
        android:text="@string/signup"


        android:layout_alignParentBottom="false"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:background="@drawable/button_login_custom_bg"
        android:textSize="20sp"
        android:layout_below="@+id/textView32"
        android:layout_marginTop="10dp" />
</RelativeLayout>
