<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:it.casinovenezia.casinodivenezia="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluetilebg"
    tools:context="it.casinovenezia.casinodivenezia.LogIn">

    <ImageView

        android:id="@+id/homebanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homebanner"

        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/diciottopiu"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/bggradient"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/loginsmallshadow"
        android:layout_below="@+id/homebanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <it.casinovenezia.casinodivenezia.CircularImageView
        android:id="@+id/circular_image_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/loginimage"
        android:layout_below="@+id/diciottopiu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18+"
        android:id="@+id/diciottoetichetta"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingLeft="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diciottopiu"
        android:text="@string/link"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/diciottoetichetta"
        android:layout_alignBottom="@+id/diciottoetichetta"
        android:paddingRight="2dp"
        />

    <it.casinovenezia.casinodivenezia.CustomMenuTitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please"
        android:id="@+id/please"
        android:layout_below="@+id/circular_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        it.casinovenezia.casinodivenezia:typeface="GothamXLight.otf"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myEmail"
        android:id="@+id/textEmail"
        android:layout_below="@+id/please"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/parse_login_button"
        android:layout_marginBottom="20dp"
        android:text="@string/loginsignup"


        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/please"
        android:background="@drawable/button_login_custom_bg"
        android:textSize="20sp"
        android:onClick="openSignUpLogIn"/>

</RelativeLayout>
