# CMVAndroid

./: build.gradle  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_help_form.xml
ParseLoginUI/res/values/: colors.xml  strings.xml  styles.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginFragment.java  ParseLoginHelpFragment.java  ParseSignupFragment.java
app/: CMVA.jks  CMVAndroid.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/casinovenezia/casinodivenezia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.json
app/src/main/assets/base/: GameDBase.json
app/src/main/assets/fonts/: 22789.ttx  Gotham-XLight.ttx
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/content/: ContentListItem.java
app/src/main/java/com/amazonaws/mobile/downloader/query/: DownloadQueueProvider.java
app/src/main/java/com/amazonaws/mobile/downloader/service/: BasicDownloader.java  DownloadService.java  DownloadStatusUpdater.java  DownloadTask.java  QueueReaderTask.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java
app/src/main/java/com/amazonaws/mobile/user/signin/: FacebookSignInProvider.java  SignInManager.java
app/src/main/java/it/casinovenezia/: PagerTitleStrip22.java  PagerTitleStripV22.java  TournamentDayAdapter.java
app/src/main/java/it/casinovenezia/adapter/: NavDrawerListAdapter.java
app/src/main/java/it/casinovenezia/casinodivenezia/: AutoResizeTextView.java  BaseBackPressedListener.java  CasinoGame.java  CasinoGame_Item_Activity.java  CircularImageView.java  ColorAnimationDrawable.java  Constants.java  CoverFlowAdapter.java  CustomEditText.java  CustomMenuTitleView.java  DispatchActivity.java  EventAds.java  EventDetails.java  EventDetailsActivity.java  EventFB.java  EventFBAdapter.java  EventItem.java  EventsAdapter.java  EventsDO.java  EventsFr.java  Facebook.java  FestivityDO.java  FreeEntrance.java  GameDeepRuleAdapter.java  GameDetailsFragment.java  GameEntity.java  GameRuleAdapter.java  GamesAdapter.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  HomeActivity.java  HomeFr.java  HomeMainFr.java  InfoActivity.java  ItemListFragment.java  JackpotDO.java  LogIn.java  LogInSignInFirebase.java  Map.java  MenuActivity.java  (+37 more)
app/src/main/java/it/casinovenezia/casinodivenezia/dummy/: DummyContent.java
app/src/main/java/it/casinovenezia/it/casinovenezia/model/: NavDrawerItem.java
app/src/main/res/drawable/: blackpokertilebg.xml  bluetilebg.xml  button_login_custom_bg.xml  button_map_bg.xml  goldtilebg.xml  greentilebg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  toggle_switch.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_event_details.xml  activity_game_details.xml  activity_info.xml  activity_poker_details.xml  activity_sign_up.xml  activity_slot_details.xml  activity_slot_details_carousel.xml  activity_tournament_details.xml  activity_tournament_details_bis.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml  custom_actionbar.xml  deep_rule_list_item.xml  drawer_list_item.xml  event_items.xml  eventads.xml  events_fragment.xml  events_header.xml  fragment_casino_game.xml  fragment_facebook.xml  fragment_log_in.xml  fragment_map.xml  fragment_mobile.xml  fragment_newsletter.xml  fragment_poker.xml  fragment_restaurant.xml  fragment_subscription.xml  fragment_timetable.xml  fragment_timetable_cell.xml  fragment_tournament.xml  fragment_vpc.xml  fragment_wrapper.xml  free_entrance.xml  game_general.xml  game_items.xml  game_rule.xml  game_single.xml  home.xml  home_fragment.xml  (+18 more)
app/src/main/res/layout-land/: events_fragment.xml  fragment_casino_game.xml  home_main.xml  poker_fragment.xml  tournament_fragment.xml
app/src/main/res/layout-normal/: activity_log_in.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  fragment_facebook.xml  fragment_log_in.xml  fragment_newsletter.xml  fragment_subscription.xml
app/src/main/res/layout-sw600dp/: activity_event_details.xml  activity_game_details.xml  activity_item_list.xml  activity_poker_details.xml  activity_tournament_details.xml  activity_tournament_details_bis.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_fragment.xml  fragment_facebook.xml  fragment_log_in.xml  fragment_map.xml  fragment_newsletter.xml  fragment_restaurant.xml  fragment_subscription.xml  fragment_timetable.xml  game_single.xml  home_fragment.xml  pop_menu_restaurant.xml
app/src/main/res/layout-sw600dp-land/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_signup_fragment.xml  fragment_facebook.xml  fragment_log_in.xml  fragment_map.xml  fragment_newsletter.xml  fragment_restaurant.xml  fragment_subscription.xml  fragment_timetable.xml  home_fragment.xml  pop_menu_restaurant.xml
app/src/main/res/layout-xlarge/: fragment_newsletter.xml
app/src/main/res/menu/: menu_event_details.xml  menu_free_entrance.xml  menu_main.xml  menu_sign_up.xml  menu_timetables.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml  values-it.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
parse/config/: global.json
