// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {

        jcenter()
    }
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion = 16
    targetSdkVersion = 23

    facebookSDK = 'com.facebook.android:facebook-android-sdk:4.5.0'
    androidSupport = 'com.android.support:support-v4:23.0.1'

}