<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bluetilebg"
    tools:context="it.casinovenezia.casinodivenezia.Facebook">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18+"
        android:id="@+id/diciottoetichetta"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingLeft="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diciottopiu"
        android:text="@string/link"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/diciottoetichetta"
        android:layout_alignBottom="@+id/diciottoetichetta"
        android:paddingRight="2dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click"
        android:id="@+id/clicca"
        android:layout_below="@+id/diciottopiu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:singleLine="false"
        android:textIsSelectable="false"
        android:gravity="center_horizontal"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingresso"
        android:id="@+id/textView4"
        android:layout_below="@+id/clicca"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:singleLine="false"
        android:phoneNumber="false"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/facebook"
        android:text="@string/facebook"
        android:background="@drawable/button_login_custom_bg"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_above="@+id/facebook"
        android:layout_below="@+id/textView4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/facebook_rectangle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <com.facebook.share.widget.LikeView
            android:id="@+id/like_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fb:com_facebook_style="button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="78dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
