<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_tournament"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        >
    </ListView>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/containerInLandTournament"
        android:background="@drawable/blackpokertilebg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_for_game_general_tournament"
            android:id="@+id/text_for_general_tournament"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginTop="30dp" />
    </RelativeLayout>
</LinearLayout>