apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "it.casinovenezia.casinodivenezia"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 9
        versionName "1.2.6"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("CMVAndroid.jks")
            storePassword "punitore6872"
            keyAlias "CMVAlias"
            keyPassword "punitore6872"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
}
repositories {

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    //Firebase


    compile('com.amazonaws:aws-android-sdk-core:2.2.11')
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.11')
    //AWS S3
    compile('com.amazonaws:aws-android-sdk-ddb:2.2.11')
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.2.11')
    compile('com.amazonaws:aws-android-sdk-s3:2.2.11')
    //AWS Mobile analytics

    compile('com.amazonaws:aws-android-sdk-mobileanalytics:2.2.11')
    compile('com.amazonaws:aws-android-sdk-lambda:2.2.11')

    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.firebaseui:firebase-ui-storage:1.0.0'

    // Uncomment if using Facebook Login (optional Maven dependency)
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'

    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.google.code.gson:gson:2.4'
    //compile  'com.google.zxing:core:2.2'
    compile 'com.helpshift:android-aar:3.10.0'
    compile 'com.github.traex:RippleEffect:v1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile 'com.facebook.rebound:rebound:0.3.8'
}
apply plugin: 'com.google.gms.google-services'