<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    xmlns:theapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_changevenue"
        android:icon="@drawable/changesite"
        android:title="@string/action_change"
        theapp:showAsAction="ifRoom|withText"/>


</menu>
