<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <com.parse.ParseImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_event"
    android:adjustViewBounds="true"
        android:src="@drawable/default_event"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="30dp"
        android:text="TITOLO"
        android:textColor="@color/yellow_brand"
        android:textSize="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:text="DATA"
        android:layout_alignLeft="@+id/editText4"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speak"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/speak"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:visibility="gone" />


</RelativeLayout>