<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/ora"
            android:id="@+id/textOraS"
            android:paddingLeft="5dp"
            android:background="@drawable/poker_cell_bg_black"
            android:textColor="@color/white"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/ora"
            android:id="@+id/textOraD"
            android:paddingLeft="5dp"
            android:background="@drawable/poker_cell_bg_black"
            android:textColor="@color/white"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>